This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 164 entries,
            1876 wiz_defined-function locations,
            1323 strings with 32092 characters,
and the built_in function-call counts, 47328 in all, are:
= -- 5226
> -- 1525
< -- 0
+ -- 580
- -- 416
* -- 3169
:= -- 6371
add.period$ -- 260
call.type$ -- 164
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 170
duplicate$ -- 2615
empty$ -- 3920
format.name$ -- 416
if$ -- 11791
int.to.chr$ -- 0
int.to.str$ -- 164
missing$ -- 156
newline$ -- 592
num.names$ -- 167
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2328
stack$ -- 0
substring$ -- 3061
swap$ -- 1445
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 425
width$ -- 167
write$ -- 1790
(There were 6 warnings)
