\begin{thebibliography}{1}

\bibitem{roldan_path-integral_2017}
E.~Roldan and S.~Gupta, ``Path-integral formalism for stochastic resetting:
  {Exactly} solved examples and shortcuts to confinement,'' {\em Physical
  Review E}, vol.~96, p.~022130, Aug. 2017.
\newblock Publisher: American Physical Society.

\bibitem{janakiraman_path_2012}
D.~Janakiraman and K.~L. Sebastian, ``Path {Integral} {Formulation} for
  {L}{\textbackslash}'\{e\}vy {Flights} - {Evaluation} of the {Propagator} for
  {Free}, {Linear} and {Harmonic} {Potentials} in the {Over}- and {Underdamped}
  {Limits},'' {\em Physical Review E}, vol.~86, p.~061105, Dec. 2012.
\newblock arXiv:1211.4083 [cond-mat].

\bibitem{luchko_fractional_2013}
Y.~Luchko, ``Fractional {Schrödinger} equation for a particle moving in a
  potential well,'' {\em Journal of Mathematical Physics}, vol.~54, Jan. 2013.

\bibitem{lin_microscopic_2018}
J.~Lin and M.~Wyart, ``Microscopic processes controlling the
  {Herschel}-{Bulkley} exponent,'' {\em Physical Review. E}, vol.~97,
  p.~012603, Jan. 2018.

\end{thebibliography}
