\begin{thebibliography}{10}

\bibitem{herschel_konsistenzmessungen_1926}
W.~H. Herschel and R.~Bulkley, ``Konsistenzmessungen von
  {Gummi}-{Benzollösungen},'' {\em Kolloid-Zeitschrift}, vol.~39,
  pp.~291--300, Aug. 1926.

\bibitem{katgert_flow_2009}
G.~Katgert, A.~Latka, M.~E. Möbius, and M.~van Hecke, ``Flow in linearly
  sheared two-dimensional foams: {From} bubble to bulk scale,'' {\em Physical
  Review E}, vol.~79, p.~066318, June 2009.
\newblock Publisher: American Physical Society.

\bibitem{becu_yielding_2006}
L.~Bécu, S.~Manneville, and A.~Colin, ``Yielding and {Flow} in {Adhesive} and
  {Nonadhesive} {Concentrated} {Emulsions},'' {\em Physical Review Letters},
  vol.~96, p.~138302, Apr. 2006.
\newblock Publisher: American Physical Society.

\bibitem{jop_microscale_2012}
P.~Jop, V.~Mansard, P.~Chaudhuri, L.~Bocquet, and A.~Colin, ``Microscale
  {Rheology} of a {Soft} {Glassy} {Material} {Close} to {Yielding},'' {\em
  Physical Review Letters}, vol.~108, p.~148301, Apr. 2012.
\newblock Publisher: American Physical Society.

\bibitem{ovarlez_rheopexy_2013}
G.~Ovarlez, L.~Tocquer, F.~Bertrand, and P.~Coussot, ``Rheopexy and tunable
  yield stress of carbon black suspensions,'' {\em Soft Matter}, vol.~9,
  pp.~5540--5549, May 2013.
\newblock Publisher: The Royal Society of Chemistry.

\bibitem{besseling_three_dimensional_2007}
R.~Besseling, E.~R. Weeks, A.~B. Schofield, and W.~C.~K. Poon,
  ``Three-{Dimensional} {Imaging} of {Colloidal} {Glasses} under {Steady}
  {Shear},'' {\em Physical Review Letters}, vol.~99, p.~028301, July 2007.
\newblock Publisher: American Physical Society.

\bibitem{bonn_yield_2017}
D.~Bonn, M.~M. Denn, L.~Berthier, T.~Divoux, and S.~Manneville, ``Yield stress
  materials in soft condensed matter,'' {\em Reviews of Modern Physics},
  vol.~89, p.~035005, Aug. 2017.
\newblock Publisher: American Physical Society.

\bibitem{delbecq_rheological_2023}
V.~Delbecq, P.~Carrez, and P.~Cordier, ``Rheological properties of {Mg2SiO4}
  glass: {A} molecular dynamics study,'' {\em Journal of Non-Crystalline
  Solids}, vol.~619, p.~122572, Nov. 2023.

\bibitem{fusco_rheological_2014}
C.~Fusco, T.~Albaret, and A.~Tanguy, ``Rheological properties vs. local
  dynamics in model disordered materials at low temperature,'' {\em The
  European Physical Journal E}, vol.~37, pp.~1--9, May 2014.
\newblock Company: Springer Distributor: Springer Institution: Springer Label:
  Springer Number: 5 Publisher: Springer Berlin Heidelberg.

\bibitem{tyukodi_depinning_2016}
B.~Tyukodi, S.~Patinet, S.~Roux, and D.~Vandembroucq, ``From depinning
  transition to plastic yielding of amorphous media: {A} soft-modes
  perspective,'' {\em Physical Review E}, vol.~93, p.~063005, June 2016.

\bibitem{hebraud_mode_coupling_1998}
P.~Hebraud and F.~Lequeux, ``Mode-{Coupling} {Theory} for the {Pasty}
  {Rheology} of {Soft} {Glassy} {Materials},'' {\em Physical Review Letters},
  vol.~81, pp.~2934--2937, Oct. 1998.

\bibitem{olivier_fluides_2011}
J.~Olivier, {\em Fluides vitreux, sutures craniofaciales, diffusion réactive :
  quelques contributions à l'étude de ces systèmes multi-échelles ou
  singuliers}.
\newblock phdthesis, Université de Grenoble, July 2011.

\bibitem{bertin_stochastic_2022}
E.~Bertin, ``Stochastic resetting of a population of random walks with
  resetting-rate-dependent diffusivity,'' {\em Journal of Physics A:
  Mathematical and Theoretical}, vol.~55, p.~384007, Aug. 2022.
\newblock Publisher: IOP Publishing.

\bibitem{agoritsas_relevance_2015}
E.~Agoritsas, E.~Bertin, K.~Martens, and J.-L. Barrat, ``On the relevance of
  disorder in athermal amorphous materials under shear,'' {\em The European
  Physical Journal E}, vol.~38, p.~71, July 2015.

\bibitem{bouchaud_spontaneous_2016}
J.-P. Bouchaud, S.~Gualdi, M.~Tarzia, and F.~Zamponi, ``Spontaneous
  instabilities and stick-slip motion in a generalized {Hébraud}–{Lequeux}
  model,'' {\em Soft Matter}, vol.~12, pp.~1230--1237, Jan. 2016.
\newblock Publisher: The Royal Society of Chemistry.

\bibitem{lin_mean-field_2016}
J.~Lin and M.~Wyart, ``Mean-{Field} {Description} of {Plastic} {Flow} in
  {Amorphous} {Solids},'' {\em Physical Review X}, vol.~6, p.~011005, Jan.
  2016.
\newblock Publisher: American Physical Society.

\bibitem{lin_microscopic_2018}
J.~Lin and M.~Wyart, ``Microscopic processes controlling the
  {Herschel}-{Bulkley} exponent,'' {\em Physical Review E}, vol.~97, p.~012603,
  Jan. 2018.

\bibitem{nicolas_deformation_2018}
A.~Nicolas, E.~E. Ferrero, K.~Martens, and J.-L. Barrat, ``Deformation and flow
  of amorphous solids: {Insights} from elastoplastic models,'' {\em Reviews of
  Modern Physics}, vol.~90, p.~045006, Dec. 2018.
\newblock Publisher: American Physical Society.

\bibitem{schott_multiscale_2024}
F.~Schott, B.~Dollet, S.~Santucci, C.~M. Schlepütz, C.~Claudet, S.~Gstöhl,
  C.~Raufaste, and R.~Mokso, ``Multiscale stress dynamics in sheared liquid
  foams revealed by tomo-rheoscopy.'' Nov. 2024.

\bibitem{pan_experimental_2008}
D.~Pan, A.~Inoue, T.~Sakurai, and M.~W. Chen, ``Experimental characterization
  of shear transformation zones for plastic flow of bulk metallic glasses,''
  {\em Proceedings of the National Academy of Sciences}, vol.~105,
  pp.~14769--14772, Sept. 2008.
\newblock Publisher: Proceedings of the National Academy of Sciences.

\bibitem{picard_slow_2005}
G.~Picard, A.~Ajdari, F.~Lequeux, and L.~Bocquet, ``Slow flows of yield stress
  fluids: complex spatio-temporal behaviour within a simple elasto-plastic
  model,'' {\em Physical Review E : Statistical, Nonlinear, and Soft Matter
  Physics}, vol.~71, p.~010501, 2005.

\bibitem{liu_driving_2016}
C.~Liu, E.~E. Ferrero, F.~Puosi, J.-L. Barrat, and K.~Martens, ``Driving rate
  dependence of avalanche statistics and shapes at the yielding transition,''
  {\em Physical Review Letters}, vol.~116, p.~065501, Feb. 2016.
\newblock arXiv:1506.08161 [cond-mat].

\bibitem{lin_scaling_2014}
J.~Lin, E.~Lerner, A.~Rosso, and M.~Wyart, ``Scaling description of the
  yielding transition in soft amorphous solids at zero temperature,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~111, pp.~14382--14387,
  Oct. 2014.
\newblock arXiv:1403.6735 [cond-mat].

\bibitem{ferrero_criticality_2019}
E.~E. Ferrero and E.~A. Jagla, ``Criticality in elastoplastic models of
  amorphous solids with stress-dependent yielding rates,'' {\em Soft Matter},
  vol.~15, no.~44, pp.~9041--9055, 2019.

\bibitem{budrikis_universal_2017}
Z.~Budrikis, D.~F. Castellanos, S.~Sandfeld, M.~Zaiser, and S.~Zapperi,
  ``Universal features of amorphous plasticity,'' {\em Nature Communications},
  vol.~8, p.~15928, July 2017.
\newblock Number: 1 Publisher: Nature Publishing Group.

\bibitem{picard_elastic_2004}
G.~Picard, A.~Ajdari, F.~Lequeux, and L.~Bocquet, ``Elastic consequences of a
  single plastic event : a step towards the microscopic modeling of the flow of
  yield stress fluids,'' {\em The European Physical Journal E}, vol.~15,
  pp.~371--381, Dec. 2004.
\newblock arXiv:cond-mat/0403647.

\bibitem{cooley_algorithm_1965}
J.~W. Cooley and J.~W. Tukey, ``An algorithm for the machine calculation of
  complex {Fourier} series,'' {\em Mathematics of Computation}, vol.~19,
  no.~90, pp.~297--301, 1965.

\bibitem{cuda}
NVIDIA, P.~Vingelmann, and F.~H. Fitzek, ``Cuda, release: 10.2.89,'' 2020.

\bibitem{hebraud_mode-coupling_1998}
P.~Hébraud and F.~Lequeux, ``Mode-{Coupling} {Theory} for the {Pasty}
  {Rheology} of {Soft} {Glassy} {Materials},'' {\em Physical Review Letters},
  vol.~81, pp.~2934--2937, Oct. 1998.
\newblock Publisher: American Physical Society.

\bibitem{liu_critical_2016}
C.~Liu, {\em Critical dynamics at the yielding transition and creep behavior of
  amorphous systems : mesoscopic modeling}.
\newblock phdthesis, Université Grenoble Alpes, Nov. 2016.

\bibitem{lubeck_universal_2004}
S.~Lubeck, ``Universal scaling behavior of non-equilibrium phase transitions,''
  {\em International Journal of Modern Physics B}, vol.~18, pp.~3977--4118,
  Dec. 2004.
\newblock arXiv:cond-mat/0501259.

\bibitem{kardar_statistical_2007}
M.~Kardar, {\em Statistical {Physics} of {Fields}}.
\newblock Cambridge: Cambridge University Press, 2007.

\bibitem{binder_finite_1981}
K.~Binder, ``Finite size scaling analysis of ising model block distribution
  functions,'' {\em Zeitschrift für Physik B Condensed Matter}, vol.~43,
  pp.~119--140, June 1981.

\bibitem{rossi_universality_2000}
M.~Rossi, R.~Pastor-Satorras, and A.~Vespignani, ``Universality {Class} of
  {Absorbing} {Phase} {Transitions} with a {Conserved} {Field},'' {\em Physical
  Review Letters}, vol.~85, pp.~1803--1806, Aug. 2000.
\newblock Publisher: American Physical Society.

\bibitem{ferrero_elastic_2019}
E.~E. Ferrero and E.~A. Jagla, ``Elastic interfaces on disordered substrates:
  {From} mean-field depinning to yielding,'' {\em Physical Review Letters},
  vol.~123, p.~218002, Nov. 2019.
\newblock arXiv:1905.08771 [cond-mat].

\bibitem{martens_spontaneous_2012}
K.~Martens, L.~Bocquet, and J.-L. Barrat, ``Spontaneous formation of permanent
  shear bands in a mesoscopic model of flowing disordered matter,'' {\em Soft
  Matter}, vol.~8, pp.~4197--4205, Mar. 2012.
\newblock Publisher: The Royal Society of Chemistry.

\bibitem{rossi_finite-disorder_2022}
S.~Rossi, G.~Biroli, M.~Ozawa, G.~Tarjus, and F.~Zamponi, ``Finite-{Disorder}
  {Critical} {Point} in the {Yielding} {Transition} of {Elastoplastic}
  {Models},'' {\em Physical Review Letters}, vol.~129, p.~228002, Nov. 2022.
\newblock Publisher: American Physical Society.

\bibitem{nishimori_elements_2015}
H.~Nishimori, G.~Ortiz, H.~Nishimori, and G.~Ortiz, {\em Elements of {Phase}
  {Transitions} and {Critical} {Phenomena}}.
\newblock Oxford {Graduate} {Texts}, Oxford, New York: Oxford University Press,
  Oct. 2015.

\bibitem{nicolas_ecoulements_2014}
A.~Nicolas, {\em Ecoulements des solides amorphes : modélisation
  élastoplastique et théorie de couplage de modes}.
\newblock These de doctorat, Grenoble, Oct. 2014.

\bibitem{cao_localization_2018}
X.~Cao, S.~Bouzat, A.~B. Kolton, and A.~Rosso, ``Localization of soft modes at
  the depinning transition,'' {\em Physical Review E}, vol.~97, p.~022118, Feb.
  2018.
\newblock Publisher: American Physical Society.

\bibitem{chowdhury_long_2016}
S.~Chowdhury, S.~Abraham, T.~Hudson, and P.~Harrowell, ``Long range stress
  correlations in the inherent structures of liquids at rest,'' {\em The
  Journal of Chemical Physics}, vol.~144, p.~124508, Mar. 2016.

\bibitem{maier_emergence_2017}
M.~Maier, A.~Zippelius, and M.~Fuchs, ``Emergence of {Long}-{Ranged} {Stress}
  {Correlations} at the {Liquid} to {Glass} {Transition},'' {\em Physical
  Review Letters}, vol.~119, p.~265701, Dec. 2017.
\newblock Publisher: American Physical Society.

\bibitem{lerner_simple_2020}
E.~Lerner, ``Simple argument for emergent anisotropic stress correlations in
  disordered solids,'' {\em The Journal of Chemical Physics}, vol.~153,
  p.~216101, Dec. 2020.

\bibitem{chaikin_principles_1995}
P.~M. Chaikin and T.~C. Lubensky, {\em Principles of {Condensed} {Matter}
  {Physics}}.
\newblock Cambridge: Cambridge University Press, 1995.

\bibitem{wiese_hyperuniformity_2024}
K.~J. Wiese, ``Hyperuniformity in the {Manna} {Model}, {Conserved} {Directed}
  {Percolation} and {Depinning},'' {\em Physical Review Letters}, vol.~133,
  p.~067103, Aug. 2024.
\newblock Publisher: American Physical Society.

\bibitem{semeikin_roughness_2024}
M.~N. Semeikin and K.~J. Wiese, ``Roughness and critical force for depinning at
  3-loop order,'' {\em Physical Review B}, vol.~109, p.~134203, Apr. 2024.
\newblock Publisher: American Physical Society.

\bibitem{sun_plasticity_2010}
B.~A. Sun, H.~B. Yu, W.~Jiao, H.~Y. Bai, D.~Q. Zhao, and W.~H. Wang,
  ``Plasticity of {Ductile} {Metallic} {Glasses}: {A} {Self}-{Organized}
  {Critical} {State},'' {\em Physical Review Letters}, vol.~105, p.~035501,
  July 2010.
\newblock Publisher: American Physical Society.

\bibitem{lauridsen_shear-induced_2002}
J.~Lauridsen, M.~Twardos, and M.~Dennin, ``Shear-{Induced} {Stress}
  {Relaxation} in a {Two}-{Dimensional} {Wet} {Foam},'' {\em Physical Review
  Letters}, vol.~89, p.~098303, Aug. 2002.
\newblock Publisher: American Physical Society.

\bibitem{salerno_effect_2013}
K.~M. Salerno, ``Effect of inertia on sheared disordered solids: {Critical}
  scaling of avalanches in two and three dimensions,'' {\em Physical Review E},
  vol.~88, no.~6, 2013.

\bibitem{oyama_unified_2021}
N.~Oyama, H.~Mizuno, and A.~Ikeda, ``Unified view of avalanche criticality in
  sheared glasses,'' {\em Physical Review E}, vol.~104, p.~015002, July 2021.
\newblock Publisher: American Physical Society.

\bibitem{talamali_avalanches_2011}
M.~Talamali, V.~Petäjä, D.~Vandembroucq, and S.~Roux, ``Avalanches,
  precursors, and finite-size fluctuations in a mesoscopic model of amorphous
  plasticity,'' {\em Physical Review E}, vol.~84, p.~016115, July 2011.
\newblock Publisher: American Physical Society.

\bibitem{wiese_theory_2022}
K.~J. Wiese, ``Theory and experiments for disordered elastic manifolds,
  depinning, avalanches, and sandpiles,'' {\em Reports on Progress in Physics},
  vol.~85, p.~086502, Aug. 2022.
\newblock Publisher: IOP Publishing.

\bibitem{le_doussal_size_2009}
P.~Le~Doussal, ``Size distributions of shocks and static avalanches from the
  functional renormalization group,'' {\em Physical Review E}, vol.~79, no.~5,
  2009.

\bibitem{denisov_universality_2016}
D.~V. Denisov, K.~A. Lörincz, J.~T. Uhl, K.~A. Dahmen, and P.~Schall,
  ``Universality of slip avalanches in flowing granular matter,'' {\em Nature
  Communications}, vol.~7, p.~10641, Feb. 2016.
\newblock Publisher: Nature Publishing Group.

\bibitem{makinen_avalanches_2025}
T.~Mäkinen, A.~D.~S. Parmar, S.~Bonfanti, and M.~J. Alava, ``Avalanches in
  {Cu}-{Zr}-{Al} metallic glasses,'' {\em Physical Review E}, vol.~111,
  p.~014107, Jan. 2025.
\newblock Publisher: American Physical Society.

\bibitem{le_priol_spatial_2021}
C.~Le~Priol, ``Spatial {Clustering} of {Depinning} {Avalanches} in {Presence}
  of {Long}-{Range} {Interactions},'' {\em Physical Review Letters}, vol.~126,
  no.~2, 2021.

\end{thebibliography}
