This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_chapitre1.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            507 strings with 4316 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 114
> -- 28
< -- 0
+ -- 11
- -- 7
* -- 58
:= -- 143
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 82
format.name$ -- 7
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 36
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 45
