This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 162 entries,
            1876 wiz_defined-function locations,
            1317 strings with 31836 characters,
and the built_in function-call counts, 47046 in all, are:
= -- 5200
> -- 1517
< -- 0
+ -- 576
- -- 414
* -- 3147
:= -- 6323
add.period$ -- 258
call.type$ -- 162
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 2597
empty$ -- 3886
format.name$ -- 414
if$ -- 11725
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 154
newline$ -- 586
num.names$ -- 165
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2326
stack$ -- 0
substring$ -- 3061
swap$ -- 1443
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 423
width$ -- 165
write$ -- 1770
(There were 6 warnings)
