This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 172 entries,
            1876 wiz_defined-function locations,
            1359 strings with 32251 characters,
and the built_in function-call counts, 49542 in all, are:
= -- 5463
> -- 1596
< -- 0
+ -- 607
- -- 435
* -- 3317
:= -- 6670
add.period$ -- 270
call.type$ -- 172
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 2744
empty$ -- 4112
format.name$ -- 435
if$ -- 12347
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 164
newline$ -- 618
num.names$ -- 175
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2439
stack$ -- 0
substring$ -- 3187
swap$ -- 1513
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 446
width$ -- 175
write$ -- 1874
(There were 6 warnings)
