This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty author in zwillinger_6_7_2014
You've used 171 entries,
            1876 wiz_defined-function locations,
            1367 strings with 32590 characters,
and the built_in function-call counts, 50771 in all, are:
= -- 5464
> -- 1721
< -- 0
+ -- 641
- -- 470
* -- 3354
:= -- 6662
add.period$ -- 183
call.type$ -- 171
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 172
duplicate$ -- 2920
empty$ -- 4147
format.name$ -- 470
if$ -- 12751
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 164
newline$ -- 529
num.names$ -- 174
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2795
stack$ -- 0
substring$ -- 3259
swap$ -- 1724
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 450
width$ -- 174
write$ -- 1689
(There was 1 warning)
