This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 163 entries,
            1876 wiz_defined-function locations,
            1320 strings with 31970 characters,
and the built_in function-call counts, 47187 in all, are:
= -- 5213
> -- 1521
< -- 0
+ -- 578
- -- 415
* -- 3158
:= -- 6347
add.period$ -- 259
call.type$ -- 163
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 2606
empty$ -- 3903
format.name$ -- 415
if$ -- 11758
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 155
newline$ -- 589
num.names$ -- 166
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2327
stack$ -- 0
substring$ -- 3061
swap$ -- 1444
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 424
width$ -- 166
write$ -- 1780
(There were 6 warnings)
