This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 165 entries,
            1876 wiz_defined-function locations,
            1327 strings with 32275 characters,
and the built_in function-call counts, 47566 in all, are:
= -- 5249
> -- 1536
< -- 0
+ -- 584
- -- 419
* -- 3187
:= -- 6406
add.period$ -- 261
call.type$ -- 165
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 2629
empty$ -- 3939
format.name$ -- 419
if$ -- 11850
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 157
newline$ -- 595
num.names$ -- 168
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2339
stack$ -- 0
substring$ -- 3067
swap$ -- 1452
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 427
width$ -- 168
write$ -- 1800
(There were 6 warnings)
