This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 168 entries,
            1876 wiz_defined-function locations,
            1340 strings with 31609 characters,
and the built_in function-call counts, 48344 in all, are:
= -- 5327
> -- 1558
< -- 0
+ -- 593
- -- 425
* -- 3244
:= -- 6513
add.period$ -- 263
call.type$ -- 168
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 174
duplicate$ -- 2672
empty$ -- 4020
format.name$ -- 425
if$ -- 12041
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 160
newline$ -- 603
num.names$ -- 171
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2367
stack$ -- 0
substring$ -- 3123
swap$ -- 1469
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 436
width$ -- 171
write$ -- 1828
(There were 6 warnings)
