This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 160 entries,
            1876 wiz_defined-function locations,
            1309 strings with 31548 characters,
and the built_in function-call counts, 46504 in all, are:
= -- 5139
> -- 1501
< -- 0
+ -- 570
- -- 410
* -- 3111
:= -- 6249
add.period$ -- 255
call.type$ -- 160
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 166
duplicate$ -- 2567
empty$ -- 3841
format.name$ -- 410
if$ -- 11589
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 152
newline$ -- 579
num.names$ -- 163
pop$ -- 238
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2298
stack$ -- 0
substring$ -- 3029
swap$ -- 1427
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 417
width$ -- 163
write$ -- 1748
(There were 6 warnings)
