This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_chapitre4.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
You've used 56 entries,
            1876 wiz_defined-function locations,
            799 strings with 13690 characters,
and the built_in function-call counts, 16411 in all, are:
= -- 1794
> -- 603
< -- 0
+ -- 224
- -- 168
* -- 1070
:= -- 2227
add.period$ -- 95
call.type$ -- 56
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 934
empty$ -- 1281
format.name$ -- 168
if$ -- 4102
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 54
newline$ -- 210
num.names$ -- 56
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 908
swap$ -- 542
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 131
width$ -- 58
write$ -- 622
(There was 1 warning)
