This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compilation_these_avec_page_de_garde_et_abstract.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in schott_multiscale_2024
Warning--empty journal in wiese_longrange
Warning--empty author and editor in noauthor_physique_nodate
Warning--empty publisher in noauthor_physique_nodate
Warning--empty year in noauthor_physique_nodate
Warning--empty author in zwillinger_6_7_2014
You've used 167 entries,
            1876 wiz_defined-function locations,
            1340 strings with 32793 characters,
and the built_in function-call counts, 48225 in all, are:
= -- 5320
> -- 1554
< -- 0
+ -- 591
- -- 424
* -- 3233
:= -- 6493
add.period$ -- 264
call.type$ -- 167
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 173
duplicate$ -- 2663
empty$ -- 4003
format.name$ -- 424
if$ -- 12014
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 159
newline$ -- 602
num.names$ -- 170
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2366
stack$ -- 0
substring$ -- 3123
swap$ -- 1468
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 435
width$ -- 170
write$ -- 1822
(There were 6 warnings)
