\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Transitions de phases absorbantes}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Phénomènes critiques}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Transitions vers un état absorbant}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Percolation dirigée conservée}{2}{}%
\contentsline {subsection}{\numberline {1.2}Interactions à longue portée en matière molle}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Interactions dans un milieu élastique ou visqueux}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Milieux complexes et conditions aux limites}{3}{}%
\contentsline {subsection}{\numberline {1.3}Cas canonique de l'influence des interactions à longue portée sur le comportement critique}{3}{}%
\contentsline {subsection}{\numberline {1.4}Transitions de phases convexes, interactions médiées}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Ecoulement des matériaux amorphes}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Suspensions cisaillées cycliquement}{3}{}%
\contentsline {subsection}{\numberline {1.5}Problématisation}{4}{}%
\contentsline {section}{\numberline {2}Transport d'activité à longue portée}{4}{}%
\contentsline {subsection}{\numberline {2.1}Motivations}{4}{}%
\contentsline {subsection}{\numberline {2.2}Modèles}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Cas canonique : modèle Manna}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Suspensions cisaillées cycliquement : ROM}{4}{}%
\contentsline {subsection}{\numberline {2.3}Exposants critiques}{4}{}%
\contentsline {subsection}{\numberline {2.4}Hyperuniformité}{5}{}%
\contentsline {subsection}{\numberline {2.5}Conclusion de chapitre}{5}{}%
\contentsline {section}{\numberline {3}Interactions médiées par la viscosité - suspensions cisaillées cycliquement}{5}{}%
\contentsline {subsection}{\numberline {3.1}Motivations}{5}{}%
\contentsline {subsection}{\numberline {3.2}Méthodes}{5}{}%
\contentsline {subsection}{\numberline {3.3}Exposants critiques}{5}{}%
\contentsline {subsection}{\numberline {3.4}Hyperuniformité}{6}{}%
\contentsline {subsection}{\numberline {3.5}Interpretation}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Le modèle LHL : un modèle mean-field convexe}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Interprêtation mean-field de la transition}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Zone concave}{6}{}%
\contentsline {subsection}{\numberline {3.6}Avalanches}{6}{}%
\contentsline {subsection}{\numberline {3.7}Conclusion de chapitre}{7}{}%
\contentsline {section}{\numberline {4}Interaction médiées par l'élasticité - écoulement des matériaux amorphes}{7}{}%
\contentsline {subsection}{\numberline {4.1}Motivations et état de l'art}{7}{}%
\contentsline {subsection}{\numberline {4.2}Méthode}{7}{}%
\contentsline {subsection}{\numberline {4.3}Comportement critique}{7}{}%
\contentsline {subsection}{\numberline {4.4}Réconciliation avec la vision LHL}{7}{}%
\contentsline {subsection}{\numberline {4.5}Avalanches dans les EPM}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Phénoménologie et état de l'art}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Avalanches à contrainte imposée et importance du protocole}{8}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Avalanches en fonction de la portée}{8}{}%
\contentsline {subsection}{\numberline {4.6}Conclusion de chapitre}{8}{}%
\contentsline {section}{\numberline {5}Discussion}{8}{}%
\contentsline {subsection}{\numberline {5.1}Trouver une théorie de champ convexe}{8}{}%
\contentsline {subsection}{\numberline {5.2}Autres approches pour arriver à la convexité}{9}{}%
\contentsline {section}{\numberline {6}Conclusion}{9}{}%
